Executable : C:\Users\Administrador\AppData\Local\Android\Sdk\ndk\21.0.6113669\ndk-build.cmd
arguments : 
NDK_PROJECT_PATH=null
APP_BUILD_SCRIPT=C:\Users\Administrador\Desktop\modsmenu\LGL-ORIGINAL\app\src\main\jni\Android.mk
NDK_APPLICATION_MK=C:\Users\Administrador\Desktop\modsmenu\LGL-ORIGINAL\app\src\main\jni\Application.mk
APP_ABI=arm64-v8a
NDK_ALL_ABIS=arm64-v8a
NDK_DEBUG=1
APP_PLATFORM=android-17
NDK_OUT=C:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/build/intermediates/ndkBuild/debug/obj
NDK_LIBS_OUT=C:\Users\Administrador\Desktop\modsmenu\LGL-ORIGINAL\app\build\intermediates\ndkBuild\debug\lib
APP_SHORT_COMMANDS=false
LOCAL_SHORT_COMMANDS=false
-B
-n
jvmArgs : 

Build command args:
