md "C:\Users\Administrador\Desktop\modsmenu\LGL-ORIGINAL\app\build\intermediates\ndkBuild\release\obj\local\armeabi-v7a\objs\AnaGaby\src" >NUL 2>NUL || rem
C:/Users/Administrador/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile++ arm  ": "AnaGaby <= main.cpp"
C:/Users/Administrador/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/AnaGaby/src/main.o.d -target armv7-none-linux-androideabi17 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot C:/Users/Administrador/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fno-exceptions -fno-rtti -fpic -march=armv7-a -O2 -DNDEBUG  -IC:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/src/main/jni -IC:/Users/Administrador/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++/include -IC:/Users/Administrador/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++abi/include -IC:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/src/main/jni  -std=c++14 -fno-rtti -fno-exceptions -DNDEBUG -Wall -fpermissive -fpic  -DANDROID -Wno-error=format-security -fpermissive -fvisibility=hidden -fvisibility-inlines-hidden -fno-rtti -fno-exceptions -g0 -fomit-frame-pointer -ffunction-sections -fdata-sections -nostdinc++ -Wformat -Werror=format-security -fno-strict-aliasing -fvisibility=hidden -ffunction-sections -fdata-sections  -c  C:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/src/main/jni/src/main.cpp -o C:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/AnaGaby/src/main.o
md "C:\Users\Administrador\Desktop\modsmenu\LGL-ORIGINAL\app\build\intermediates\ndkBuild\release\obj\local\armeabi-v7a\objs\AnaGaby\src\Substrate" >NUL 2>NUL || rem
C:/Users/Administrador/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile arm    ": "AnaGaby <= hde64.c"
C:/Users/Administrador/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/AnaGaby/src/Substrate/hde64.o.d -target armv7-none-linux-androideabi17 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot C:/Users/Administrador/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fpic -march=armv7-a -O2 -DNDEBUG  -IC:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/src/main/jni -IC:/Users/Administrador/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++/include -IC:/Users/Administrador/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++abi/include -IC:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/src/main/jni   -DANDROID -Wno-error=format-security -fpermissive -fvisibility=hidden -fvisibility-inlines-hidden -fno-rtti -fno-exceptions -g0 -fomit-frame-pointer -ffunction-sections -fdata-sections -nostdinc++ -Wformat -Werror=format-security  -c  C:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/src/main/jni/src/Substrate/hde64.c -o C:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/AnaGaby/src/Substrate/hde64.o
C:/Users/Administrador/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile++ arm  ": "AnaGaby <= SubstrateDebug.cpp"
C:/Users/Administrador/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/AnaGaby/src/Substrate/SubstrateDebug.o.d -target armv7-none-linux-androideabi17 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot C:/Users/Administrador/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fno-exceptions -fno-rtti -fpic -march=armv7-a -O2 -DNDEBUG  -IC:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/src/main/jni -IC:/Users/Administrador/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++/include -IC:/Users/Administrador/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++abi/include -IC:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/src/main/jni  -std=c++14 -fno-rtti -fno-exceptions -DNDEBUG -Wall -fpermissive -fpic  -DANDROID -Wno-error=format-security -fpermissive -fvisibility=hidden -fvisibility-inlines-hidden -fno-rtti -fno-exceptions -g0 -fomit-frame-pointer -ffunction-sections -fdata-sections -nostdinc++ -Wformat -Werror=format-security -fno-strict-aliasing -fvisibility=hidden -ffunction-sections -fdata-sections  -c  C:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/src/main/jni/src/Substrate/SubstrateDebug.cpp -o C:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/AnaGaby/src/Substrate/SubstrateDebug.o
C:/Users/Administrador/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile++ arm  ": "AnaGaby <= SubstrateHook.cpp"
C:/Users/Administrador/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/AnaGaby/src/Substrate/SubstrateHook.o.d -target armv7-none-linux-androideabi17 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot C:/Users/Administrador/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fno-exceptions -fno-rtti -fpic -march=armv7-a -O2 -DNDEBUG  -IC:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/src/main/jni -IC:/Users/Administrador/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++/include -IC:/Users/Administrador/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++abi/include -IC:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/src/main/jni  -std=c++14 -fno-rtti -fno-exceptions -DNDEBUG -Wall -fpermissive -fpic  -DANDROID -Wno-error=format-security -fpermissive -fvisibility=hidden -fvisibility-inlines-hidden -fno-rtti -fno-exceptions -g0 -fomit-frame-pointer -ffunction-sections -fdata-sections -nostdinc++ -Wformat -Werror=format-security -fno-strict-aliasing -fvisibility=hidden -ffunction-sections -fdata-sections  -c  C:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/src/main/jni/src/Substrate/SubstrateHook.cpp -o C:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/AnaGaby/src/Substrate/SubstrateHook.o
C:/Users/Administrador/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile++ arm  ": "AnaGaby <= SubstratePosixMemory.cpp"
C:/Users/Administrador/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/AnaGaby/src/Substrate/SubstratePosixMemory.o.d -target armv7-none-linux-androideabi17 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot C:/Users/Administrador/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fno-exceptions -fno-rtti -fpic -march=armv7-a -O2 -DNDEBUG  -IC:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/src/main/jni -IC:/Users/Administrador/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++/include -IC:/Users/Administrador/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++abi/include -IC:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/src/main/jni  -std=c++14 -fno-rtti -fno-exceptions -DNDEBUG -Wall -fpermissive -fpic  -DANDROID -Wno-error=format-security -fpermissive -fvisibility=hidden -fvisibility-inlines-hidden -fno-rtti -fno-exceptions -g0 -fomit-frame-pointer -ffunction-sections -fdata-sections -nostdinc++ -Wformat -Werror=format-security -fno-strict-aliasing -fvisibility=hidden -ffunction-sections -fdata-sections  -c  C:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/src/main/jni/src/Substrate/SubstratePosixMemory.cpp -o C:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/AnaGaby/src/Substrate/SubstratePosixMemory.o
md "C:\Users\Administrador\Desktop\modsmenu\LGL-ORIGINAL\app\build\intermediates\ndkBuild\release\obj\local\armeabi-v7a\objs\AnaGaby\src\KittyMemory" >NUL 2>NUL || rem
C:/Users/Administrador/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile++ arm  ": "AnaGaby <= KittyMemory.cpp"
C:/Users/Administrador/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/AnaGaby/src/KittyMemory/KittyMemory.o.d -target armv7-none-linux-androideabi17 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot C:/Users/Administrador/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fno-exceptions -fno-rtti -fpic -march=armv7-a -O2 -DNDEBUG  -IC:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/src/main/jni -IC:/Users/Administrador/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++/include -IC:/Users/Administrador/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++abi/include -IC:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/src/main/jni  -std=c++14 -fno-rtti -fno-exceptions -DNDEBUG -Wall -fpermissive -fpic  -DANDROID -Wno-error=format-security -fpermissive -fvisibility=hidden -fvisibility-inlines-hidden -fno-rtti -fno-exceptions -g0 -fomit-frame-pointer -ffunction-sections -fdata-sections -nostdinc++ -Wformat -Werror=format-security -fno-strict-aliasing -fvisibility=hidden -ffunction-sections -fdata-sections  -c  C:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/src/main/jni/src/KittyMemory/KittyMemory.cpp -o C:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/AnaGaby/src/KittyMemory/KittyMemory.o
C:/Users/Administrador/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile++ arm  ": "AnaGaby <= MemoryPatch.cpp"
C:/Users/Administrador/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/AnaGaby/src/KittyMemory/MemoryPatch.o.d -target armv7-none-linux-androideabi17 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot C:/Users/Administrador/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fno-exceptions -fno-rtti -fpic -march=armv7-a -O2 -DNDEBUG  -IC:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/src/main/jni -IC:/Users/Administrador/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++/include -IC:/Users/Administrador/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++abi/include -IC:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/src/main/jni  -std=c++14 -fno-rtti -fno-exceptions -DNDEBUG -Wall -fpermissive -fpic  -DANDROID -Wno-error=format-security -fpermissive -fvisibility=hidden -fvisibility-inlines-hidden -fno-rtti -fno-exceptions -g0 -fomit-frame-pointer -ffunction-sections -fdata-sections -nostdinc++ -Wformat -Werror=format-security -fno-strict-aliasing -fvisibility=hidden -ffunction-sections -fdata-sections  -c  C:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/src/main/jni/src/KittyMemory/MemoryPatch.cpp -o C:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/AnaGaby/src/KittyMemory/MemoryPatch.o
C:/Users/Administrador/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile++ arm  ": "AnaGaby <= MemoryBackup.cpp"
C:/Users/Administrador/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/AnaGaby/src/KittyMemory/MemoryBackup.o.d -target armv7-none-linux-androideabi17 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot C:/Users/Administrador/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fno-exceptions -fno-rtti -fpic -march=armv7-a -O2 -DNDEBUG  -IC:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/src/main/jni -IC:/Users/Administrador/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++/include -IC:/Users/Administrador/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++abi/include -IC:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/src/main/jni  -std=c++14 -fno-rtti -fno-exceptions -DNDEBUG -Wall -fpermissive -fpic  -DANDROID -Wno-error=format-security -fpermissive -fvisibility=hidden -fvisibility-inlines-hidden -fno-rtti -fno-exceptions -g0 -fomit-frame-pointer -ffunction-sections -fdata-sections -nostdinc++ -Wformat -Werror=format-security -fno-strict-aliasing -fvisibility=hidden -ffunction-sections -fdata-sections  -c  C:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/src/main/jni/src/KittyMemory/MemoryBackup.cpp -o C:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/AnaGaby/src/KittyMemory/MemoryBackup.o
C:/Users/Administrador/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile++ arm  ": "AnaGaby <= KittyUtils.cpp"
C:/Users/Administrador/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/AnaGaby/src/KittyMemory/KittyUtils.o.d -target armv7-none-linux-androideabi17 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot C:/Users/Administrador/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fno-exceptions -fno-rtti -fpic -march=armv7-a -O2 -DNDEBUG  -IC:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/src/main/jni -IC:/Users/Administrador/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++/include -IC:/Users/Administrador/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++abi/include -IC:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/src/main/jni  -std=c++14 -fno-rtti -fno-exceptions -DNDEBUG -Wall -fpermissive -fpic  -DANDROID -Wno-error=format-security -fpermissive -fvisibility=hidden -fvisibility-inlines-hidden -fno-rtti -fno-exceptions -g0 -fomit-frame-pointer -ffunction-sections -fdata-sections -nostdinc++ -Wformat -Werror=format-security -fno-strict-aliasing -fvisibility=hidden -ffunction-sections -fdata-sections  -c  C:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/src/main/jni/src/KittyMemory/KittyUtils.cpp -o C:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/AnaGaby/src/KittyMemory/KittyUtils.o
md "C:\Users\Administrador\Desktop\modsmenu\LGL-ORIGINAL\app\build\intermediates\ndkBuild\release\obj\local\armeabi-v7a\objs\AnaGaby\src\And64InlineHook" >NUL 2>NUL || rem
C:/Users/Administrador/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile++ arm  ": "AnaGaby <= And64InlineHook.cpp"
C:/Users/Administrador/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/AnaGaby/src/And64InlineHook/And64InlineHook.o.d -target armv7-none-linux-androideabi17 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot C:/Users/Administrador/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fno-exceptions -fno-rtti -fpic -march=armv7-a -O2 -DNDEBUG  -IC:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/src/main/jni -IC:/Users/Administrador/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++/include -IC:/Users/Administrador/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++abi/include -IC:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/src/main/jni  -std=c++14 -fno-rtti -fno-exceptions -DNDEBUG -Wall -fpermissive -fpic  -DANDROID -Wno-error=format-security -fpermissive -fvisibility=hidden -fvisibility-inlines-hidden -fno-rtti -fno-exceptions -g0 -fomit-frame-pointer -ffunction-sections -fdata-sections -nostdinc++ -Wformat -Werror=format-security -fno-strict-aliasing -fvisibility=hidden -ffunction-sections -fdata-sections  -c  C:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/src/main/jni/src/And64InlineHook/And64InlineHook.cpp -o C:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/AnaGaby/src/And64InlineHook/And64InlineHook.o
md "C:\Users\Administrador\Desktop\modsmenu\LGL-ORIGINAL\app\build\intermediates\ndkBuild\release\obj\local\armeabi-v7a" >NUL 2>NUL || rem
md "C:\Users\Administrador\AppData\Local\Android\Sdk\ndk\21.0.6113669\build\\..\sources\cxx-stl\llvm-libc++\libs\armeabi-v7a" >NUL 2>NUL || rem
md "C:\Users\Administrador\AppData\Local\Android\Sdk\ndk\21.0.6113669\build\\..\sources\cxx-stl\llvm-libc++abi\..\llvm-libc++\libs\armeabi-v7a" >NUL 2>NUL || rem
md "C:\Users\Administrador\AppData\Local\Android\Sdk\ndk\21.0.6113669\build\\..\sources\android\support\..\..\cxx-stl\llvm-libc++\libs\armeabi-v7a" >NUL 2>NUL || rem
C:/Users/Administrador/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "SharedLibrary  ": "libAnaGaby.so"
C:/Users/Administrador/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libAnaGaby.so -shared C:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/AnaGaby/src/main.o C:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/AnaGaby/src/Substrate/hde64.o C:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/AnaGaby/src/Substrate/SubstrateDebug.o C:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/AnaGaby/src/Substrate/SubstrateHook.o C:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/AnaGaby/src/Substrate/SubstratePosixMemory.o C:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/AnaGaby/src/KittyMemory/KittyMemory.o C:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/AnaGaby/src/KittyMemory/MemoryPatch.o C:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/AnaGaby/src/KittyMemory/MemoryBackup.o C:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/AnaGaby/src/KittyMemory/KittyUtils.o C:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/objs/AnaGaby/src/And64InlineHook/And64InlineHook.o C:/Users/Administrador/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/libc++_static.a C:/Users/Administrador/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++abi/../llvm-libc++/libs/armeabi-v7a/libc++abi.a C:/Users/Administrador/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/android/support/../../cxx-stl/llvm-libc++/libs/armeabi-v7a/libandroid_support.a C:/Users/Administrador/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/libunwind.a -lgcc -Wl,--exclude-libs,libgcc_real.a -latomic -Wl,--exclude-libs,libatomic.a -target armv7-none-linux-androideabi17 -no-canonical-prefixes    -Wl,--build-id -llog -Wl,--exclude-libs,libunwind.a -Wl,--strip-all -nostdlib++ -Wl,--no-undefined -Wl,--fatal-warnings -llog -landroid -ldl -lc -lm -o C:/Users/Administrador/Desktop/modsmenu/LGL-ORIGINAL/app/build/intermediates/ndkBuild/release/obj/local/armeabi-v7a/libAnaGaby.so
md "C:\Users\Administrador\Desktop\modsmenu\LGL-ORIGINAL\app\build\intermediates\ndkBuild\release\lib\armeabi-v7a" >NUL 2>NUL || rem
C:/Users/Administrador/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Install        ": "libAnaGaby.so => C:\Users\Administrador\Desktop\modsmenu\LGL-ORIGINAL\app\build\intermediates\ndkBuild\release\lib/armeabi-v7a/libAnaGaby.so"
copy /b/y "C:\Users\Administrador\Desktop\modsmenu\LGL-ORIGINAL\app\build\intermediates\ndkBuild\release\obj\local\armeabi-v7a\libAnaGaby.so" "C:\Users\Administrador\Desktop\modsmenu\LGL-ORIGINAL\app\build\intermediates\ndkBuild\release\lib\armeabi-v7a\libAnaGaby.so" > NUL
C:/Users/Administrador/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/arm-linux-androideabi-strip --strip-unneeded  C:\Users\Administrador\Desktop\modsmenu\LGL-ORIGINAL\app\build\intermediates\ndkBuild\release\lib/armeabi-v7a/libAnaGaby.so
